BudgetTracApp/MainWindow.xaml

<Window x:Class="BudgetTracApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetTracApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="NavBar" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="800">
            <Button Grid.Column="0" x:Name="HomeBTN" Click="OnHomeBTNClick" Content="Home" VerticalAlignment="Center" Height="40" Width="160" Margin="0,5,640,5"/>
            <Button Grid.Column="1" x:Name="IncomeBTN" Click="OnIncomeBTNClick" Content="Income" VerticalAlignment="Center" Height="40" Width="160" Margin="160,5,480,5"/>
            <Button Grid.Column="2" x:Name="ExpenseBTN" Click="OnExpensBTNClick" Content="Expense" VerticalAlignment="Center" Height="40" Width="160" Margin="320,5,320,5"/>
            <Button Grid.Column="3" x:Name="ReminderBTN" Click="OnReminderBTNClick" Content="Reminder" VerticalAlignment="Center" Height="40" Width="160" Margin="480,5,160,5"/>
            <Button Grid.Column="4" x:Name="AllBTN" Click="OnAllBTNClick" Content="All" VerticalAlignment="Center" Height="40" Width="160" Margin="640,5,0,5"/>
        </Grid>

        <Grid x:Name="HomeGrid" HorizontalAlignment="Center" Height="365" Width="790" Margin="0" VerticalAlignment="Bottom" Visibility="Visible">
            <TextBlock Grid.Row="0" x:Name="HomeHeaderTXT" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Home Page" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <Grid Grid.Row="1" x:Name="HomePageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5">
                <TextBlock Text="Current Month Income" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBlock Text="Current Month Expense" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBlock Text="Current Month Saving" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>



                <TextBlock x:Name="currentMonthIncomeTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="180,15,0,0"></TextBlock>
                <TextBlock x:Name="currentMonthExpenseTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="180,50,0,0"></TextBlock>
                <TextBlock x:Name="currentMonthSavingTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="180,85,0,0"></TextBlock>
            </Grid>
        </Grid>

        <Grid x:Name="IncomeGrid" HorizontalAlignment="Center" Height="365" Width="790" Margin="0" VerticalAlignment="Bottom" Visibility="Hidden">
            <TextBlock Grid.Row="0" x:Name="IncomeHeaderTXT" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Income Page" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1" x:Name="IncomeListPageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5">
                <DataGrid x:Name="IncomeList" HorizontalAlignment="Center" ColumnWidth="*"  Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0" SelectionChanged="IncomeList_SelectionChanged" Visibility="Visible"></DataGrid>
                <Button x:Name="AddIncomeBTM" Click="OnAddIncomeBTNClick" Content="Add Income" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,400,5"></Button>
                <Button x:Name="EditIncomeBTM" Click="OnEditIncomeBTNClick" Content="Edit Selected Income" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,5"></Button>
                <Button x:Name="DeleteIncomeBTM" Click="OnDeleteIncomeBTNClick" Content="Delete Selected Income" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="400,0,0,5"></Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="AddIncomePageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                <DataGrid x:Name="AddIncomePage" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0"></DataGrid>
                
                <TextBlock Text="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBox x:Name="IncomeDescriptionTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,15,0,0"></TextBox>

                <TextBlock Text="Amount" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBox x:Name="IncomeAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,50,0,0"></TextBox>

                <TextBlock Text="Type" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>
                <ComboBox x:Name="IncomeTypeCMB" SelectionChanged="OnIncomeTypeSelectionChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" Margin="180,85,0,0">
                    <ComboBoxItem>Income</ComboBoxItem>
                    <ComboBoxItem>Saving</ComboBoxItem>
                    <ComboBoxItem>Gift</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Taxable" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,120,0,0"></TextBlock>
                <RadioButton x:Name="IncomeRadioYesBtn" GroupName="IncomeTaxableRDB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="180,125,0,0" Checked="IncomeOnRadioButtonChange">Yes</RadioButton>
                <RadioButton x:Name="IncomeRadionoBtn" GroupName="IncomeTaxableRDB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="250,125,0,0" Checked="IncomeOnRadioButtonChange">No</RadioButton>

                <TextBlock Text="Tax Percentage" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,155,0,0"></TextBlock>
                <TextBox x:Name="IncomeTaxAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,155,0,0" IsReadOnly="False"></TextBox>

                <TextBlock Text="Date" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,100,0"></TextBlock>
                <Calendar x:Name="IncomeDateCalander" SelectedDatesChanged="OnIncomeDateChange" SelectionMode="SingleDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,90,0">
                </Calendar>

                <Button x:Name="AddIncomeConfirmBTM" Click="OnAddIncomeConfirmBTNClick" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,200,5"></Button>
                <Button x:Name="CancelIncomeBTM" Click="OnCancelIncomeBTNClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="200,0,0,5"></Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="EditIncomePageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                <DataGrid x:Name="EditIncomePage" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0"></DataGrid>

                <TextBlock Text="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBox x:Name="IncomeEditDescriptionTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,15,0,0"></TextBox>

                <TextBlock Text="Amount" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBox x:Name="IncomeEditAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,50,0,0"></TextBox>

                <TextBlock Text="Type" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>
                <ComboBox x:Name="IncomeEditTypeCMB" SelectionChanged="OnIncomeEditTypeSelectionChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" Margin="180,85,0,0">
                    <ComboBoxItem>Income</ComboBoxItem>
                    <ComboBoxItem>Saving</ComboBoxItem>
                    <ComboBoxItem>Gift</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Taxable" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,120,0,0"></TextBlock>
                <RadioButton x:Name="IncomeEditRadioYesBtn" GroupName="IncomeTaxableRDB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="180,125,0,0" Checked="IncomeEditOnRadioButtonChange">Yes</RadioButton>
                <RadioButton x:Name="IncomeEditRadionoBtn" GroupName="IncomeTaxableRDB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="250,125,0,0" Checked="IncomeEditOnRadioButtonChange">No</RadioButton>

                <TextBlock Text="Tax Percentage" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,155,0,0"></TextBlock>
                <TextBox x:Name="IncomeEditTaxAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,155,0,0" IsReadOnly="False"></TextBox>

                <TextBlock Text="Date" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,100,0"></TextBlock>
                <Calendar x:Name="IncomeEditDateCalander" SelectedDatesChanged="OnIncomeEditDateChange" SelectionMode="SingleDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,90,0">
                </Calendar>

                <Button x:Name="EditIncomeConfirmBTM" Click="OnEditIncomeConfirmBTNClick" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,250,5"></Button>
                <Button x:Name="CancelEditIncomeBTM" Click="OnCancelIncomeBTNClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="250,0,0,5"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="ExpenesGrid" HorizontalAlignment="Center" Height="365" Width="790" Margin="0" VerticalAlignment="Bottom" Visibility="Hidden">
            <TextBlock Grid.Row="0" x:Name="ExpenseHeaderTXT" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Expense Page" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1" x:Name="ExpenseListPageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                <DataGrid x:Name="ExpenseList" HorizontalAlignment="Center" ColumnWidth="*" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0" SelectionChanged="ExpenseList_SelectionChanged"></DataGrid>
                <Button x:Name="AddExpenseBTM" Click="OnAddExpenseBTNClick" Content="Add Expense" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,400,5"></Button>
                <Button x:Name="EditExpenseBTM" Click="OnEditExpenseBTNClick" Content="Edit Selected Expense" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,5"></Button>
                <Button x:Name="DeleteExpenseBTM" Click="OnDeleteExpenseBTNClick" Content="Delete Selected Expense" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="400,0,0,5"></Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="AddExpensePageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5">
                <DataGrid x:Name="AddExpensePage" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0"></DataGrid>

                <TextBlock Text="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBox x:Name="ExpenseDescriptionTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,15,0,0"></TextBox>

                <TextBlock Text="Amount" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBox x:Name="ExpenseAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,50,0,0"></TextBox>

                <TextBlock Text="Type" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>
                <ComboBox x:Name="ExpenseTypeCMB" SelectionChanged="OnExpenseTypeSelectionChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" Margin="180,85,0,0">
                    <ComboBoxItem>Utility</ComboBoxItem>
                    <ComboBoxItem>Grocery</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Entertainment</ComboBoxItem>
                    <ComboBoxItem>Study</ComboBoxItem>
                    <ComboBoxItem>Transportation</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Date" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,100,0"></TextBlock>
                <Calendar x:Name="ExpenseDateCalander" SelectedDatesChanged="OnExpenseDateChange" SelectionMode="SingleDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,90,0">
                </Calendar>

                <Button x:Name="AddExpenseConfirmBTM" Click="OnAddExpenseConfirmBTNClick" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,200,5"></Button>
                <Button x:Name="CancelExpenseBTM" Click="OnCancelExpenseBTNClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="200,0,0,5"></Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="EditExpensePageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5">
                <DataGrid x:Name="EditExpensePage" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0"></DataGrid>

                <TextBlock Text="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBox x:Name="ExpenseEditDescriptionTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,15,0,0"></TextBox>

                <TextBlock Text="Amount" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBox x:Name="ExpenseEditAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,50,0,0"></TextBox>

                <TextBlock Text="Type" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>
                <ComboBox x:Name="ExpenseEditTypeCMB" SelectionChanged="OnExpenseEditTypeSelectionChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" Margin="180,85,0,0">
                    <ComboBoxItem>Utility</ComboBoxItem>
                    <ComboBoxItem>Grocery</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Entertainment</ComboBoxItem>
                    <ComboBoxItem>Study</ComboBoxItem>
                    <ComboBoxItem>Transportation</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Date" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,100,0"></TextBlock>
                <Calendar x:Name="ExpenseEditDateCalander" SelectedDatesChanged="OnExpenseEditDateChange" SelectionMode="SingleDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,90,0">
                </Calendar>

                <Button x:Name="EditExpenseConfirmBTM" Click="OnEditExpenseConfirmBTNClick" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,250,5"></Button>
                <Button x:Name="CancelEditExpenseBTM" Click="OnCancelExpenseBTNClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="250,0,0,5"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="ReminderGrid" HorizontalAlignment="Center" Height="365" Width="790" Margin="0" VerticalAlignment="Bottom" Visibility="Hidden">
            <TextBlock Grid.Row="0" x:Name="ReminderHeaderTXT" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="Reminder Page" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1" x:Name="ReminderListPageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                <DataGrid x:Name="ReminderList" HorizontalAlignment="Center" ColumnWidth="*" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0" SelectionChanged="ReminderList_SelectionChanged"></DataGrid>
                <Button x:Name="AddReminderBTM" Click="OnAddReminderBTNClick" Content="Add Reminder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,400,5"></Button>
                <Button x:Name="EditReminderBTM" Click="OnEditReminderBTNClick" Content="Edit Selected Reminder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,5"></Button>
                <Button x:Name="DeleteReminderBTM" Click="OnDeleteReminderBTNClick" Content="Delete Selected Reminder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="400,0,0,5"></Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="AddReminderPageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5">
                <DataGrid x:Name="AddReminderPage" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0"></DataGrid>

                <TextBlock Text="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBox x:Name="ReminderDescriptionTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,15,0,0"></TextBox>

                <TextBlock Text="Amount" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBox x:Name="ReminderAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,50,0,0"></TextBox>

                <TextBlock Text="Type" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>
                <ComboBox x:Name="ReminderTypeCMB" SelectionChanged="OnReminderTypeSelectionChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" Margin="180,85,0,0">
                    <ComboBoxItem>Utility</ComboBoxItem>
                    <ComboBoxItem>Grocery</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Entertainment</ComboBoxItem>
                    <ComboBoxItem>Study</ComboBoxItem>
                    <ComboBoxItem>Transportation</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Date" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,100,0"></TextBlock>
                <Calendar x:Name="ReminderDateCalander" SelectedDatesChanged="OnReminderDateChange" SelectionMode="SingleDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,90,0">
                </Calendar>

                <Button x:Name="AddReminderConfirmBTM" Click="OnAddReminderConfirmBTNClick" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,200,5"></Button>
                <Button x:Name="CancelReminderBTM" Click="OnCancelReminderBTNClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="200,0,0,5"></Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="EditReminderPageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                <DataGrid x:Name="EditReminderPage" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="780" Margin="0,5,0,0"></DataGrid>

                <TextBlock Text="Description" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                <TextBox x:Name="ReminderEditDescriptionTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,15,0,0"></TextBox>

                <TextBlock Text="Amount" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                <TextBox x:Name="ReminderEditAmountTXT" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" TextAlignment="Center" Margin="180,50,0,0"></TextBox>

                <TextBlock Text="Type" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,85,0,0"></TextBlock>
                <ComboBox x:Name="ReminderEditTypeCMB" SelectionChanged="OnReminderEditTypeSelectionChange" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" Margin="180,85,0,0">
                    <ComboBoxItem>Utility</ComboBoxItem>
                    <ComboBoxItem>Grocery</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Entertainment</ComboBoxItem>
                    <ComboBoxItem>Study</ComboBoxItem>
                    <ComboBoxItem>Transportation</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Date" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,100,0"></TextBlock>
                <Calendar x:Name="ReminderEditDateCalander" SelectedDatesChanged="OnReminderEditDateChange" SelectionMode="SingleDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,90,0">
                </Calendar>

                <Button x:Name="EditReminderConfirmBTM" Click="OnEditReminderConfirmBTNClick" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,250,5"></Button>
                <Button x:Name="CancelEditReminderBTM" Click="OnCancelReminderBTNClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="250,0,0,5"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="AllGrid" HorizontalAlignment="Center" Height="365" Width="790" Margin="0" VerticalAlignment="Bottom" Visibility="Hidden">
            <TextBlock Grid.Row="0" x:Name="AllHeaderTXT" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="All Data Page" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1" x:Name="AllDataPageGrid" HorizontalAlignment="Center" Height="320" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5">
                <Button x:Name="IncomeAllDataBTM" Click="OnIncomeAllDataBTNClick" Content="Income Data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="160" Margin="0,15,250,5"></Button>
                <Button x:Name="ExpenseAllDataBTM" Click="OnExpenseAllDataBTNClick" Content="Expense Data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="160" Margin="250,15,0,5"></Button>

                <Grid Grid.Row="1" x:Name="IncomeAllDataPageNoFilterGrid" HorizontalAlignment="Center" Height="250" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                    <TextBlock Text="Current Month Income" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                    <TextBlock Text="Last Month Income" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                    <TextBlock Text="All Income" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthIncomeAllPageTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthIncomeALLPageTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                    <TextBlock x:Name="allIncomeAllPageTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>

                    <Button x:Name="FilterIncomeAllDataBTM" Click="OnFilterIncomeAllDataBTNClick" Content="Filter Income Data" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,15"></Button>
                </Grid>

                <Grid Grid.Row="1" x:Name="IncomeAllDataPageFilterdGrid" HorizontalAlignment="Center" Height="250" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                    <TextBlock Text="Current Month" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,15,0,0"></TextBlock>
                    <TextBlock Text="Last Month" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,15,0,0"></TextBlock>
                    <TextBlock Text="All" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,0,0"></TextBlock>

                    <TextBlock Text="Income" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,50,0,0"></TextBlock>
                    <TextBlock Text="Saving" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,85,0,0"></TextBlock>
                    <TextBlock Text="Gift" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,120,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthIncomeFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,50,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthIncomeFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,50,0,0"></TextBlock>
                    <TextBlock x:Name="allIncomeFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,50,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthSavingFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,85,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthSavingFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,85,0,0"></TextBlock>
                    <TextBlock x:Name="allSavingFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,85,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthGiftFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,120,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthGiftFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,120,0,0"></TextBlock>
                    <TextBlock x:Name="allGiftFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,120,0,0"></TextBlock>

                    <Button x:Name="FilterBackIncomeAllDataBTM" Click="OnIncomeAllDataBTNClick" Content="Remove Filter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,15"></Button>
                </Grid>

                <Grid Grid.Row="1" x:Name="ExpenseAllDataPageNoFilterGrid" HorizontalAlignment="Center" Height="250" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Hidden">
                    <TextBlock Text="Current Month Expense" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                    <TextBlock Text="Last Month Expense" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>
                    <TextBlock Text="All Expense" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,15,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthExpenseAllPageTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthExpenseALLPageTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>
                    <TextBlock x:Name="allExpenseAllPageTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,50,0,0"></TextBlock>

                    <Button x:Name="FilterExpenseAllDataBTM" Click="OnFilterExpenseAllDataBTNClick" Content="Filter Expense Data" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,15"></Button>
                </Grid>

                <Grid Grid.Row="1" x:Name="ExpenseAllDataPageFilterdGrid" HorizontalAlignment="Center" Height="250" VerticalAlignment="Bottom" Width="780" Margin="0,0,0,5" Visibility="Visible">
                    <TextBlock Text="Current Month" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,15,0,0"></TextBlock>
                    <TextBlock Text="Last Month" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,15,0,0"></TextBlock>
                    <TextBlock Text="All" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,15,0,0"></TextBlock>

                    <TextBlock Text="Utility" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,40,0,0"></TextBlock>
                    <TextBlock Text="Grocery" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,65,0,0"></TextBlock>
                    <TextBlock Text="Food" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,90,0,0"></TextBlock>
                    <TextBlock Text="Entertainment" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,115,0,0"></TextBlock>
                    <TextBlock Text="Study" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,140,0,0"></TextBlock>
                    <TextBlock Text="Transportation" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,165,0,0"></TextBlock>
                    <TextBlock Text="Other" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Left" Margin="50,190,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthuitlityFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,40,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthUtilityFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,40,0,0"></TextBlock>
                    <TextBlock x:Name="allUtilityFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,40,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthGroceryFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,65,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthGroceryFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,65,0,0"></TextBlock>
                    <TextBlock x:Name="allGroceryFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,65,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthFoodFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,90,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthFoodFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,90,0,0"></TextBlock>
                    <TextBlock x:Name="allFoodFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,90,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthEntertainmentFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,115,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthEntertainmentFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,115,0,0"></TextBlock>
                    <TextBlock x:Name="allEntertainmentFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,115,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthStudyFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,140,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthStudyFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,140,0,0"></TextBlock>
                    <TextBlock x:Name="allStudyFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,140,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthTransportationFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,165,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthTransportationFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,165,0,0"></TextBlock>
                    <TextBlock x:Name="allTransportationFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,165,0,0"></TextBlock>

                    <TextBlock x:Name="currentMonthOtherFilterTXT" Text="0.0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="75,190,0,0"></TextBlock>
                    <TextBlock x:Name="lastMonthOtherFilterTXT" Text="0.0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="100,190,0,0"></TextBlock>
                    <TextBlock x:Name="allOtherFilterTXT" Text="0.0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,190,0,0"></TextBlock>

                    <Button x:Name="FilterBackExpenseAllDataBTM" Click="OnExpenseAllDataBTNClick" Content="Remove Filter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="160" Margin="0,0,0,5"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
